<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设备维护平台</title>
    <link href="/css/login.css" rel="stylesheet">
    <style>
        #login_box {
            width: 20%;
            height: 400px;
            background-color: rgba(16, 13, 13, 0.38);
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h2 {
            color: #ffffff90;
            margin-top: 5%;
        }

        #input-box {
            margin-top: 5%;
        }

        span {
            color: #fff;
        }

        input {
            border: 0;
            width: 60%;
            font-size: 15px;
            color: #fff;
            background: transparent;
            border-bottom: 2px solid #fff;
            padding: 5px 10px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            width: 60%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-image: linear-gradient(to right, #30cfd0, #330867);
        }

        #sign_up {
            margin-top: 45%;
            margin-left: 60%;
        }

        a {
            color: #b94648;
        }
    </style>
</head>

<body class="signin">
<div id="login_box">
    <h2>LOGIN</h2>
    <div id="input_box">
        <input type="text" id="userName" name="userName" placeholder="请输入用户名">
    </div>
    <div class="input_box">
        <input type="password"  id="password" name="password" placeholder="请输入密码">
    </div>
    <button onclick="login()">登录</button><br>
</div>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script src="/js/plugins/layer/layer.min.js" th:src="@{/js/plugins/layer/layer.min.js}"></script>
<script>
    function login(){
        let userName=document.getElementById("userName").value;
        let password=document.getElementById("password").value;
        if(userName == "" || userName == null){
            alert("用户名未输");
            return;
        }
        let formData = new FormData();
        formData.append("userName",userName);
        formData.append("password",password);
        formData.append("rememberMe",1);
        $.ajax({
            url:"/login",
            dataType: "json",
            type: "post",
            data: formData,
            processData: false,//不去处理发送的数据
            contentType: false,//不去设置Content-Type请求头
            success: function (res) {
                if(res.code>0){
                    console.log(res)
                }
                parent.location.href = 'index';
            },
            error: function (res) {
                layer.msg(res.msg);
            }
        })
    }
</script>
</body>
</html>
